body,html {
    background-color: rgb(0, 32, 44)
}

img{ 
    max-width: 100%;
    margin: auto;
    width: auto;

}

.degree_symbol:not(:empty)::after {
    content: "Â°"
}
.owm-legend-item{
    display: none;
}

#map {
	width: 600px;
    height: 400px;
    margin: auto;
    margin-top: 50px;
    
}

#zip{
    width: 100%;
    height: 70px;
    background-color: rgb(244, 217, 200);
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 2em;
    margin-bottom: 0%;
}
.alerts{
    background-color: rgb(244, 217, 200);
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 3em;
    margin-top: -.5%;
    text-align: center;
    color:rgb(0, 32, 44); 
    line-height: 4.3em;
}

.meta1{
    text-align: center;
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 4em;
    margin-bottom: 0%;
    color: white;
  

}
.meta2{
    text-align: center;
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 2em;
    margin-top: -4%;
    color: white;
    margin-bottom: 0%;

}
.current{
    display: grid;
    width: 15%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;
    text-align: center;
    margin: auto;
    margin-top: 0%;
 }

 .title{
    text-align: center;
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 2em;
    color: white;
    margin-top: 0%;

 }

 

.temp{
    display: grid;
    width: 40%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;

    margin: auto;



}

.currenttemp{
    height: 170px;
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 9em;
    color: white;
    align-items: center;
    text-align: center;
}

.real{
    text-align: center;
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 2em;
    color: white;
    margin-top: 0%;
}

.info{
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;
    text-align: center;
    margin: auto;  
}

.funny{
    text-align: center;
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 1.5em;
    margin-bottom: 0%;
    color: white;

}

.description{
    text-align: center;
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 2em;
    background: rgb(244, 216, 205);
    height: 30%;
    width: 70%;
    margin-left: 15%;
    margin-top: 0%;
    color: rgb(0, 32, 44);
}

.realdescription{
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;
    margin: auto;  
}
.details{
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 1em;
    text-align: center;
    color: white;
}

.forecast{
    display: grid;
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;
    margin: auto;  
    align-content: center;
    background-color: white;
    margin-top: 5%;
    margin-bottom: 50px;


}
.forecastdescription{
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 1em;
    text-align: center;
    color: rgb(0, 32, 44);
    margin-top: 0%;
    margin-bottom: 0%;
}

.day{
    font-family: hobeaux, sans-serif;
font-weight: 400;
font-style: normal;
    font-size: 2.5em;
    text-align: center;
    color: rgb(0, 32, 44);
    margin-top: 5%;
}
.weekly{
    height: 390px;
    border: solid 2px rgb(0, 32, 44);
}
.highlow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;
    margin: auto;  
    width: 80%;
    height: 70px;
    
  

}
.high{
    font-family: hobeaux, sans-serif;
    font-weight: 400;
    font-style: normal;
        font-size: 1.5em;
        text-align: center;
        color: rgb(0, 32, 44);
        margin-top: 10%;
        
        


}

.weekly img{
    margin-left: 50px;
    margin-bottom: 70px;

}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;
   width: 100%;
    height: 10%;

}
.circle{
    height: 80px;
    width: 80px;
    border: white 5px solid;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    margin-left: 370px;
}
.sun{
    font-family: hobeaux, sans-serif;
    font-weight: 400;
    font-style: normal;
        font-size: 2em;
        color: white;
        margin: 0;
        position: relative;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);  
}
.additional{
    font-family: hobeaux, sans-serif;
    font-weight: 400;
    font-style: normal;
        font-size: 2em;
        color: white;
        text-align: center;
        margin-left: 15px;
}
.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;
    width: 100%;
    height: 10%;
}

.sunriseone{
    margin-left: 250px;
    font-family: hobeaux, sans-serif;
    font-weight: 400;
    font-style: normal;
        color: white;
       margin-bottom: 1em;

}

.rise{
    font-family: hobeaux, sans-serif;
    font-weight: 400;
    font-style: normal;
        font-size: 2em;
        color: white;
       margin-bottom: 1em;
       width: 50%;

}

.content{

   display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0;
    width: 90%;
    height: auto;

}


.label{
    font-family: hobeaux, sans-serif;
    font-weight: 400;
    font-style: normal;
        font-size: 1.5em;
        color: white;
        margin-bottom: 0px;
        margin-top: 20px;
        text-align: left;
}
.value{
    font-family: hobeaux, sans-serif;
    font-weight: 400;
    font-style: normal;
        font-size: 1.5em;
        color: white;
        margin-top: 20px;
        text-align: left;
}



